{
  "name": "@fynans/root",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "backend:dev": "yarn workspace @fynans/backend start:dev",
    "backend:build": "yarn workspace @fynans/backend build",
    "backend:start": "yarn workspace @fynans/backend start",
    "backend:start:prod": "yarn workspace @fynans/backend start:prod",
    "backend:test": "yarn workspace @fynans/backend test",
    "backend:test:e2e": "yarn workspace @fynans/backend test:e2e",
    "mobile:start": "yarn workspace @fynans/mobile start",
    "mobile:ios": "yarn workspace @fynans/mobile ios",
    "mobile:android": "yarn workspace @fynans/mobile android",
    "shared:build": "yarn workspace @fynans/shared build",
    "web:dev": "yarn workspace @fynans/web dev",
    "web:build": "yarn workspace @fynans/web build"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@nestjs/platform-socket.io": "^11.1.11",
    "@nestjs/websockets": "^11.1.11",
    "expo-server-sdk": "^4.0.0",
    "react-native-screens": "^4.19.0",
    "socket.io": "^4.8.3"
  }
}
