{
  "expo": {
    "name": "Fynans",
    "slug": "fynans",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "fynans",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.fynans.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.fynans.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0a3e"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    }
  }
}
